# The IT Pros Windows Toolbox

A collection of tools to make a better user experience on Windows 10


#### This is a Forked toolkit!

This was forked from Chris Titus Tech. Big Shoutout to him for doing all the heavy lifting on this one. Go check out his script as well.

https://github.com/ChrisTitusTech/win10script


### USE AT YOUR OWN RISK

Please Please Follow the Instructions and make a Sytem Backup prior to proceeding! THE IT PROS will not be responsible for any kind of damage as a result of this script. By downloading this script you acknologe this!


That being said this script is save to run, I have run it on all my systems as well as many of my clients and  I have posted the code for all to view.



## Sharing is Caring

I encourge you to download or for this script if you so choose and add or remove features for yourself. I also welcome comments and questions. If you do for this script all I ask if that you give reference to both me and Chris Titus as I have done above!



